{
  "name": "react-coding-challange",
  "version": "0.0.1",
  "description": "react coding challange",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3006 react-scripts --openssl-legacy-provider start",
    "start-node14": "PORT=3006 react-scripts start",
    "build": "react-scripts build"
  },
  "author": "RiskRecon",
  "license": "No license",
  "dependencies": {
    "chance": "^1.1.4",
    "lodash.random": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
